clc;
clear all;

% 读入结构信息
sp_raw=load('externalCompaction_y_stress_1000k.txt');
roll=length(sp_raw);

sp=sp_raw(2:length(sp_raw),1:4);

% 画网格

% 真实结构尺寸
x_min=0;
x_max=1.215;
y_min=sp_raw(1,5);
y_max=sp_raw(1,6);
z_min=0;
z_max=1.215;

% 网格尺寸，单位网格长度为0.01
dmsh=0.01;
LX=ceil((x_max-x_min)/dmsh);
LY=ceil((y_max-y_min)/dmsh);
LZ=ceil((z_max-z_min)/dmsh);

msh=zeros(LX,LY,LZ);
pos=zeros(LX,LY,LZ);

for i=1:length(sp)
    x_w=sp(i,1)-sp(i,4);
    while (x_w<=0)
        x_w=x_w+dmsh;
        if (x_w<=0)
            continue
        else
            break
        end
    end
    x_e=sp(i,1)+sp(i,4);
    
    y_s=sp(i,2)-sp(i,4)-y_min;
    while (y_s<=0)
        y_s=y_s+dmsh;
        if (y_s<=0)
            continue
        else
            break
        end
    end
    y_n=sp(i,2)+sp(i,4)-y_min;
    
    z_b=sp(i,3)-sp(i,4);
    while (z_b<=0)
        z_b=z_b+dmsh;
        if (z_b<=0)
            continue
        else
            break
        end
    end
    z_f=sp(i,3)+sp(i,4);
    
    node_w=ceil(x_w/dmsh);
    node_e=floor(x_e/dmsh);
    node_s=ceil(y_s/dmsh);
    node_n=floor(y_n/dmsh);
    node_b=ceil(z_b/dmsh);
    node_f=floor(z_f/dmsh);
    
    for ii=node_w:node_e
        for jj=node_s:node_n
            for kk=node_b:node_f
                pos_x=dmsh*ii;
                pos_y=dmsh*jj;
                pos_z=dmsh*kk;
                length_from_sp_center=((pos_x-sp(i,1))^2+(pos_y-sp(i,2)+y_min)^2+(pos_z-sp(i,3))^2)^0.5;
                if (length_from_sp_center <= sp(i,4))
                    msh(ii,jj,kk)=1;
                end
            end
        end
    end
end
% 计算孔隙率
sp_vol=0;
tol_vol=0;
for ii=1:LX
    for jj=1:LY
        for kk=1:LZ
            tol_vol=tol_vol+1;
            if msh(ii,jj,kk)==1
                sp_vol=sp_vol+1;
            end
        end
    end
end
porosity=1-sp_vol/tol_vol

    
    
   
