clc
clear all
% 读入结构信息
load('circle1.mat');
rr=y_2d1;
a=length(rr);
b=a;
% 画网格
s0=0.1;                 % volumetric water content    ;  2
l_l=0.05;          % liquid growing rate on liquid
l_s=0.05;           % liquid growing rate on solid

ssolid=sum(sum(rr));  % total volume of solid
s_solid=ssolid/a/b;

for time=1:100000

s1=(sum(sum(rr))-ssolid)*2/(a*b);

if(s1>=s0)
    break
end

for i=1:a
    for j=1:b
            if(rr(i,j)>0)
                
                i_e=mod(i,a)+1;
                j_n=mod(j,b)+1;
                i_w=a-mod(a+1-i,a);
                j_s=b-mod(b+1-j,b);

                if(rr(i,j)==1)
                    Ll1=l_s;
                elseif(rr(i,j)==0.5)
                    Ll1=l_l;
                end

               if(rr(i_e,j)==0&rand<Ll1)
                   rr(i_e,j)=rr(i_e,j)+0.5;
               end
               if(rr(i_w,j)==0&rand<Ll1)
                   rr(i_w,j)=rr(i_w,j)+0.5;
               end
               if(rr(i,j_n)==0&rand<Ll1)
                   rr(i,j_n)=rr(i,j_n)+0.5;
               end
               if(rr(i,j_s)==0&rand<Ll1)
                   rr(i,j_s)=rr(i,j_s)+0.5;
               end               
               if(rr(i_e,j_n)==0&rand<Ll1)
                   rr(i_e,j_n)=rr(i_e,j_n)+0.5;
               end
               if(rr(i_w,j_s)==0&rand<Ll1)
                   rr(i_w,j_s)=rr(i_w,j_s)+0.5;
               end
               if(rr(i_w,j_n)==0&rand<Ll1)
                   rr(i_w,j_n)=rr(i_w,j_n)+0.5;
               end
               if(rr(i_e,j_s)==0&rand<Ll1)
                   rr(i_e,j_s)=rr(i_e,j_s)+0.5;
               end

            end
       end
   end


if(time==100000)
   'time step(100000) is limited'
end

end

sn=0;
ln=0;
for i=1:a
    for j=1:b
        if(rr(i,j)==1)
            sn=sn+1;
        end
        if(rr(i,j)==2)
            ln=ln+1;
        end
    end
end

rr=1-rr;
imagesc(rr)
colormap(gray(256))
axis equal
